<!DOCTYPE html>
<html>
<head>
	<title>GIC Analyzer</title>
</head>
<body>
	<!--A simple page to allow a bank client to set some info up regarding an investment of theirs. This is something you would see on an online banking web page.-->
	<h1>GIC Analyzer</h1>
	<form method="POST" action="gic.php">
		<br>Enter your investment amount($):<input type="text" name="txtInvestment">
		<br>Enter the GIC rate(%):
		<select name="selRate">
			<option>0.5</option>
			<option>1.0</option>
			<option>1.5</option>
			<option>2.0</option>
		</select>
		<br>Enter the term(yrs):
		<select name="selTerm">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
		<br>Maturity Instructions:
		<br><input type="radio" name="radMaturity" checked="true" value="1">Deposit into holding account
		<br><input type="radio" name="radMaturity" value="2">Renew at the same interest and term
		<br><input type="submit" name="" value="Submit">
	</form>

</body>
</html>